is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectSecond_ApI_ShippingCompanyManagement_
build_property.RootNamespace = ProjectSecond_ApI_ShippingCompanyManagement_
build_property.ProjectDir = E:\Project Code\Asp.net API\Project_Second(ShippingCompanyManagement)\ProjectSecond_ApI(ShippingCompanyManagement)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project Code\Asp.net API\Project_Second(ShippingCompanyManagement)\ProjectSecond_ApI(ShippingCompanyManagement)
build_property._RazorSourceGeneratorDebug = 
